# prometheus-proxy

./: .codebeatignore  .codeclimate.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  KDOC_SUMMARY.md  LICENSE.txt  Makefile  Makefile.maven  README.md  README_FEEDBACK.md  RELEASE_NOTES.md  agent.conf  agent.yml  build.gradle  build.gradle.kts  claude-bugs-2-14-26a.md  code-review.md  codecov.yml  constants.py  gradle.properties  jitpack.yml  llms.txt  pom.xml  prom-agent.conf  prometheus_agent.py  prometheus_proxy.py  release.md  settings.gradle  settings.gradle.kts  utils.py  wercker.yml
.claude/commands/openspec/: apply.md  archive.md  proposal.md
.github/workflows/: ci.yml  container-tests.yml  docs.yml  dokka.yml
.run/: Agent (no auth).run.xml  Proxy (auth).run.xml  Proxy (no auth).run.xml
.semaphore/: semaphore.yml
compose/: proxy.yml
config/: config.conf
config/detekt/: detekt.yml
config/test-configs/: harness.conf  junit-test.conf  path-auth.conf  proxy-endpoints.conf  proxy-failover.conf  web-ui.conf
docker/: README.md  agent-base.df  agent.df  alpine-base.df  base.df  openjdk-base.df  proxy-base.df  proxy.df
docs/: CODE_REVIEW_JULY_2026.md  DOCKER_TESTING_SETUP.md  FEATURE_PROPOSALS_JULY_2026.md  KDOC_SUMMARY.md  RELEASE.md  TESTING.md  cli-args.md  improvements.md  metrics-and-grafana.md  packages.md  release.md  security-agent-authentication.md
docs/superpowers/plans/: 2026-07-19-agent-metric-filtering.md
docs/superpowers/specs/: 2026-07-16-agent-dynamic-target-discovery-design.md  2026-07-19-agent-metric-filtering-design.md  2026-07-20-proxy-ha-failover-design.md
etc/compose/: proxy.yml
etc/config/: config.conf
etc/docker/: agent.df  alpine-base.df  base.df  openjdk-base.df  proxy-base.df  proxy.df  src-test.df
etc/test-configs/: junit-test.conf  travis.conf
examples/: agent-filters.conf  federate.conf  myapps.conf  simple.conf  tls-no-mutual-auth.conf  tls-with-mutual-auth.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grafana/: prometheus-agents.json  prometheus-proxy.json
llm-output/: bad-design-2-6-26.md  bug-report-2-9-26.md
llm-output/claude/: agent-bugs-2-10-26.md  bad-kotlin-2-6-26.md  bug-report-2-10-26.md  bug-report-2-9-26.md  bug-summary-2-12-26a.md  bug-summary-2-12-26b.md  bug-summary-2-13-26.md  bug-summary-2-5-26.md  bug-summary-2-6-26.md  claude-bugs-2-13-26a.md  claude-bugs-2-13-26b.md  claude-bugs-2-14-26a.md  claude-bugs-2-15-26a.md  claude-bugs-2-15-26b.md  new-tests-2-11-26.md  proxy-bugs-2-10-26.md
llm-output/codex/: codex-bugs-2-14-26.md
llm-output/gemini/: gemini-bugs-2-13-26.md  gemini-bugs-2-13-26a.md  gemini-bugs-2-13-26b.md
logback/: docker-logback.xml
nginx/: nginx-proxy.conf
nginx/docker/: Dockerfile  nginx.conf  run.sh
openspec/: AGENTS.md  project.md
openspec/changes/add-missing-unit-tests/: proposal.md  tasks.md
openspec/changes/add-missing-unit-tests/specs/testing/: spec.md
openspec/changes/archive/2026-01-22-extend-test-coverage/: tasks.md
openspec/changes/audit-codebase-bugs/: findings.md  proposal.md  tasks.md
openspec/changes/audit-codebase-bugs/specs/code-quality/: spec.md
openspec/changes/extend-test-coverage/: proposal.md  tasks.md
openspec/specs/testing/: spec.md
pb/: proxy_service_pb2.py  proxy_service_pb2_grpc.py
pip/: requirements.txt
proto/: proxy_service.proto  proxy_service_pb2.py  proxy_service_pb2_grpc.py
scripts/: coverage_packages.py
src/main/java/com/sudothought/: Agent.java  AgentContext.java  HttpServer.java  PathContext.java  Proxy.java  ProxyException.java  ProxyInterceptor.java  ProxyServiceImpl.java  ReconnectException.java  ScrapeRequestContext.java  Test.java  Utils.java  package-info.java
src/main/java/io/prometheus/: Agent.java  Agent.kt  Proxy.java  Proxy.kt  package-info.java
src/main/kotlin/io/prometheus/: Agent.kt  Proxy.kt
src/main/proto/: proxy_service.proto
src/main/python/: constants.py  prometheus_agent.py  prometheus_proxy.py  utils.py
src/main/resources/: logback.xml  reference.conf  spec.conf
src/main/resources/banners/: README.txt  agent.txt  proxy.txt
src/test/java/com/sudothought/: ComboTest.java  Constants.java  InProcessTest.java  InProcessTestNoMetrics.java  InProcessTestNoMetricsTest.java  InProcessTestWithMetrics.java  InProcessTestWithMetricsTest.java  NettyTestNoMetrics.java  NettyTestNoMetricsTest.java  NettyTestWithMetrics.java  NettyTestWithMetricsTest.java  OptionsTest.java  TestConstants.java  TestUtils.java  Tests.java  Utils.java
src/test/java/io/prometheus/: AdminDefaultPathTest.java  AdminDefaultPathTest.kt  AdminEmptyPathTest.java  AdminEmptyPathTest.kt  AdminNonDefaultPathTest.java  AdminNonDefaultPathTest.kt  AdminTest.java  AutoValueTest.java  AutoValueTest.kt  (+26 more)
src/test/java/website/: EmbeddedAgentJavaExample.java
src/test/kotlin/: CommonCompanion.kt
src/test/kotlin/website/: AdvancedExamples.txt  ConfigExamples.txt  DockerExamples.txt  EmbeddedAgentExamples.txt  EmbeddedAgentKotlinExample.kt  GettingStarted.txt  KubernetesExamples.txt  MonitoringExamples.txt  PrometheusConfigs.txt  ServiceDiscoveryExamples.txt  TlsExamples.txt
src/test/resources/: logback-test.xml
src/test/resources/containers/: agent-consolidated-a.conf  agent-consolidated-b.conf  agent-http.conf  agent-https-target.conf  agent-large.conf  agent.conf  metrics-a.txt  metrics-b.txt  metrics.txt  metrics2.txt  nginx-tls.conf  prometheus.yml
testing/certs/: ca.pem  client.key  client.pem  server1.key  server1.pem
website/: pyproject.toml
website/prometheus-proxy/: zensical.toml
website/prometheus-proxy/docs/: advanced.md  api.md  architecture.md  cli-reference.md  docker.md  embedded-agent.md  examples.md  getting-started.md  glossary.md  grafana.md  index.md  kdocs.md  kubernetes.md  monitoring.md  production.md  service-discovery.md  troubleshooting.md  web-ui.md
website/prometheus-proxy/docs/configuration/: agent.md  index.md  proxy.md
website/prometheus-proxy/docs/security/: index.md  tls.md
(+356 files in other folders)
