# Gradle settings
kotlin.code.style=official
kotlin.incremental=true
# kotlin.experimental.tryK2=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Plugins
systemProp.configVersion=5.5.1
systemProp.detektVersion=1.23.7
#systemProp.kotestPluginVersion=5.9.1
#systemProp.kotlinterVersion=4.4.1
systemProp.kotlinVersion=2.1.0
systemProp.koverVersion=0.8.3
systemProp.protobufVersion=0.9.4
systemProp.shadowVersion=8.1.1
systemProp.versionsVersion=0.51.0
# Jars
annotationVersion=1.3.2
datetimeVersion=0.6.1
dropwizardVersion=4.2.29
gengrpcVersion=1.4.1
grpcVersion=1.68.2
jcommanderVersion=2.0
jettyVersion=10.0.24
junitVersion=5.11.3
kluentVersion=1.73
kotlinVersion=2.1.0
ktorVersion=3.0.1
logbackVersion=1.5.12
loggingVersion=7.0.0
# Keep in sync with grpc
tcnativeVersion=2.0.69.Final
prometheusVersion=0.16.0
# Keep in sync with grpc
protobufVersion=3.25.4
# Keep in sync with grpc
protocVersion=3.25.4
serializationVersion=1.7.3
slf4jVersion=2.0.13
typesafeVersion=1.4.3
utilsVersion=2.3.1
zipkinVersion=6.0.3
