kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
#coroutines_version=1.3.4
coroutines_version=1.3.8-1.4.0-rc-218
dropwizard_version=4.1.12.1
gengrpc_version=0.1.4
grpc_version=1.31.1
jcommander_version=1.78
jetty_version=9.4.24.v20191120
junit_version=5.6.1
kluent_version=1.61
#ktor_version=1.3.2
ktor_version=1.3.2-1.4.0-rc
logback_version=1.2.3
logging_version=1.8.3
prometheus_version=0.9.0
protoc_version=3.12.4
#serialization_version=0.20.0
serialization_version=1.0-M1-1.4.0-rc-218
slf4j_version=1.7.30
typesafe_version=1.4.0
utils_version=081a177
zipkin_version=5.12.4