kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
coroutines_version=1.3.6
dropwizard_version=4.1.9
gengrpc_version=0.1.3
grpc_version=1.30.1
jcommander_version=1.78
jetty_version=9.4.22.v20191022
junit_version=5.6.1
kluent_version=1.61
ktor_version=1.3.2
logback_version=1.2.3
logging_version=1.8.0.1
prometheus_version=0.9.0
protoc_version=3.12.3
serialization_version=0.20.0-1.3.70-eap-274-2
slf4j_version=1.7.28
typesafe_version=1.4.0
utils_version=cca9a6d
zipkin_version=5.12.3