# Gradle settings
kotlin.code.style=official
kotlin.incremental=true
# kotlin.experimental.tryK2=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
annotation_version=1.3.2
dropwizard_version=4.2.26
gengrpc_version=1.4.1
grpc_version=1.64.0
jcommander_version=1.83
jetty_version=10.0.21
junit_version=5.10.2
kluent_version=1.73
kotlin_version=2.0.0
krotodc_version=1.1.1
ktor_version=2.3.11
logback_version=1.5.6
logging_version=6.0.9
# Keep in sync with grpc
tcnative_version=2.0.65.Final
prometheus_version=0.16.0
# Keep in sync with grpc
protobuf_version=3.25.3
# Keep in sync with grpc
protoc_version=3.25.3
serialization_version=1.7.0
slf4j_version=2.0.13
typesafe_version=1.4.3
utils_version=2.0.0
zipkin_version=6.0.3
