kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
dropwizard_version=4.2.11
gengrpc_version=1.3.0
grpc_version=1.49.0
jcommander_version=1.82
jetty_version=9.4.48.v20220622
junit_version=5.9.0
kluent_version=1.68
kotlin_version=1.7.10
ktor_version=2.1.0
logback_version=1.4.0
logging_version=2.1.23
# Keep in sync with grpc
tcnative_version=2.0.54.Final
prometheus_version=0.16.0
# Keep in sync with grpc
protoc_version=3.21.1
serialization_version=1.4.0
slf4j_version=2.0.0
typesafe_version=1.4.2
utils_version=1.28.0
zipkin_version=5.13.11