kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
coroutines_version=1.5.0-RC
dropwizard_version=4.1.17
gengrpc_version=1.0.0
grpc_version=1.37.0
jcommander_version=1.81
jetty_version=9.4.40.v20210413
junit_version=5.7.1
kluent_version=1.65
kotlin_version=1.5.0
ktor_version=1.5.4
logback_version=1.2.3
logging_version=2.0.6
prometheus_version=0.10.0
protoc_version=3.12.4
slf4j_version=1.7.30
typesafe_version=1.4.1
utils_version=1.9.0
zipkin_version=5.13.3