kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
dropwizard_version=4.2.18
gengrpc_version=1.3.0
grpc_version=1.55.1
jcommander_version=1.82
jetty_version=10.0.15
junit_version=5.9.3
kluent_version=1.73
kotlin_version=1.8.21
krotodc_version=1.0.1
ktor_version=2.3.0
logback_version=1.4.7
logging_version=4.0.0-beta-2
# Keep in sync with grpc
tcnative_version=2.0.59.Final
prometheus_version=0.16.0
# Keep in sync with grpc
protoc_version=3.22.3
serialization_version=1.5.1
slf4j_version=2.0.7
typesafe_version=1.4.2
utils_version=1.38.0
zipkin_version=5.16.0