kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
coroutines_version=1.6.0-RC2
dropwizard_version=4.2.5
gengrpc_version=1.2.0
grpc_version=1.42.1
jcommander_version=1.81
jetty_version=9.4.43.v20210629
junit_version=5.8.2
kluent_version=1.68
kotlin_version=1.6.10-RC
ktor_version=1.6.7
logback_version=1.2.7
logging_version=2.1.15
prometheus_version=0.12.0
protoc_version=3.17.2
slf4j_version=1.7.32
typesafe_version=1.4.1
utils_version=1.19.0
zipkin_version=5.13.3