# Gradle settings
kotlin.code.style=official
kotlin.incremental=true
# kotlin.experimental.tryK2=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
annotation_version=1.3.2
dropwizard_version=4.2.21
gengrpc_version=1.4.0
grpc_version=1.59.0
jcommander_version=1.82
jetty_version=10.0.18
junit_version=5.10.0
kluent_version=1.73
kotlin_version=1.9.20
krotodc_version=1.0.6
ktor_version=2.3.5
logback_version=1.4.11
logging_version=4.0.0-beta-2
# Keep in sync with grpc
tcnative_version=2.0.61.Final
prometheus_version=0.16.0
# Keep in sync with grpc
protoc_version=3.24.0
serialization_version=1.6.0
slf4j_version=2.0.9
typesafe_version=1.4.3
utils_version=1.42.1
zipkin_version=5.16.0