# Gradle settings
kotlin.code.style=official
kotlin.incremental=true
# kotlin.experimental.tryK2=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Plugins
systemProp.configVersion=5.5.4
systemProp.detektVersion=1.23.8
#systemProp.kotestPluginVersion=5.9.1
systemProp.kotlinterVersion=5.0.1
systemProp.kotlinVersion=2.1.20
systemProp.koverVersion=0.9.1
systemProp.protobufVersion=0.9.4
systemProp.shadowVersion=8.1.1
systemProp.versionsVersion=0.52.0
# Jars
annotationVersion=1.3.2
datetimeVersion=0.6.2
dropwizardVersion=4.2.30
gengrpcVersion=1.4.1
grpcVersion=1.71.0
jcommanderVersion=2.0
jettyVersion=10.0.25
junitVersion=5.12.1
junitPlatformVersion=1.12.1
kluentVersion=1.73
kotlinVersion=2.1.20
ktorVersion=3.1.1
logbackVersion=1.5.18
loggingVersion=7.0.5
# Keep in sync with grpc
tcnativeVersion=2.0.70.Final
prometheusVersion=0.16.0
# Keep in sync with grpc
protobufVersion=3.25.4
# Keep in sync with grpc
protocVersion=3.25.4
serializationVersion=1.8.0
slf4jVersion=2.0.13
typesafeVersion=1.4.3
utilsVersion=2.3.10
zipkinVersion=6.1.0
