kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
dropwizard_version=4.2.10
gengrpc_version=1.3.0
grpc_version=1.48.0
jcommander_version=1.82
jetty_version=9.4.48.v20220622
junit_version=5.8.2
kluent_version=1.68
kotlin_version=1.7.10
ktor_version=2.0.3
logback_version=1.2.11
logging_version=2.1.23
prometheus_version=0.16.0
protoc_version=3.20.1
serialization_version=1.3.3
slf4j_version=1.7.36
typesafe_version=1.4.2
utils_version=1.28.0
zipkin_version=5.13.10