kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
dropwizard_version=4.2.12
gengrpc_version=1.3.0
grpc_version=1.50.0
jcommander_version=1.82
jetty_version=9.4.49.v20220914
junit_version=5.9.1
kluent_version=1.68
kotlin_version=1.7.20
ktor_version=2.1.2
logback_version=1.4.4
logging_version=3.0.2
# Keep in sync with grpc
tcnative_version=2.0.54.Final
prometheus_version=0.16.0
# Keep in sync with grpc
protoc_version=3.21.7
serialization_version=1.4.0
slf4j_version=2.0.3
typesafe_version=1.4.2
utils_version=1.30.0
zipkin_version=5.14.1