# Gradle settings
kotlin.code.style=official
kotlin.incremental=true
# kotlin.experimental.tryK2=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Plugins
systemProp.configVersion=5.6.7
systemProp.detektVersion=1.23.8
#systemProp.kotestPluginVersion=5.9.1
systemProp.kotlinterVersion=5.1.1
systemProp.kotlinVersion=2.2.0
systemProp.koverVersion=0.9.1
systemProp.protobufVersion=0.9.5
systemProp.shadowVersion=8.1.1
systemProp.versionsVersion=0.52.0
# Jars
annotationVersion=1.3.2
datetimeVersion=0.6.2
dropwizardVersion=4.2.33
gengrpcVersion=1.4.3
grpcVersion=1.73.0
jcommanderVersion=2.0
jettyVersion=10.0.25
kluentVersion=1.73
kotlinVersion=2.2.0
ktorVersion=3.2.0
logbackVersion=1.5.18
loggingVersion=7.0.7
# Keep in sync with grpc
tcnativeVersion=2.0.72.Final
prometheusVersion=0.16.0
# Keep in sync with grpc
protobufVersion=3.25.4
# Keep in sync with grpc
protocVersion=3.25.4
serializationVersion=1.8.1
slf4jVersion=2.0.13
typesafeVersion=1.4.3
utilsVersion=2.3.11-SNAPSHOT
zipkinVersion=6.3.0
