kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
dropwizard_version=4.2.18
gengrpc_version=1.3.0
grpc_version=1.54.0
jcommander_version=1.82
jetty_version=10.0.14
junit_version=5.9.2
kluent_version=1.72
kotlin_version=1.8.20
ktor_version=2.2.4
logback_version=1.4.6
logging_version=4.0.0-beta-2
# Keep in sync with grpc
tcnative_version=2.0.59.Final
prometheus_version=0.16.0
# Keep in sync with grpc
protoc_version=3.21.7
serialization_version=1.5.0
slf4j_version=2.0.7
typesafe_version=1.4.2
utils_version=1.35.0
zipkin_version=5.15.0