kotlin.code.style=official
annotation_version=1.3.2
coroutines_version=1.3.6
dropwizard_version=4.1.7
grpc_version=1.29.0
jcommander_version=1.78
jetty_version=9.4.22.v20191022
junit_version=5.6.1
kluent_version=1.61
ktor_version=1.3.2
logback_version=1.2.3
logging_version=1.7.9
prometheus_version=0.8.1
protoc_version=3.11.4
serialization_version=0.20.0-1.3.70-eap-274-2
slf4j_version=1.7.28
typesafe_version=1.4.0
utils_version=1.1.16
zipkin_version=5.11.2
