kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
annotation_version=1.3.2
coroutines_version=1.4.1
dropwizard_version=4.1.15
gengrpc_version=0.2.1
grpc_version=1.33.1
jcommander_version=1.78
jetty_version=9.4.32.v20200930
junit_version=5.7.0
kluent_version=1.64
ktor_version=1.4.1
logback_version=1.2.3
logging_version=2.0.3
prometheus_version=0.9.0
protoc_version=3.12.4
slf4j_version=1.7.30
typesafe_version=1.4.1
utils_version=8a6652d
zipkin_version=5.12.7