proxy {
  admin.debugEnabled = true

  admin.enabled: true
  metrics.enabled: true

  #transportFilterDisabled = true

  http.requestLoggingEnabled: true
}

agent {
  //scrapeTimeoutSecs = 16

  proxy.hostname = "mac.lan"
  admin.enabled: true
  metrics.enabled: true

  #transportFilterDisabled = true

  pathConfigs: [
    {
      name: "Proxy metrics"
      path: proxy_metrics
      url: "http://localhost:8082/metrics"
    }
    {
      name: "Agent metrics"
      path: agent_metrics
      url: "http://localhost:8083/metrics"
    }
    {
      name: "Test metrics"
      path: test_val
      url: "http://localhost:8088/__test__"
    }
  ]
}
