proxy {
  http {}

  agent {}

  admin {}

  metrics {
    grpc {}
  }

  internal {
    zipkin {}
    blitz {}
  }
}

agent {
  proxy {}

  admin {}

  metrics {
    grpc {}
  }

  pathConfigs: []

  internal {
    zipkin {}
  }
}