# Pinned by digest for reproducible builds (tag kept for readability). Bump the digest periodically
# to pick up base-image security patches: docker buildx imagetools inspect eclipse-temurin:25-jre
# eclipse-temurin (Ubuntu-based) publishes amd64, arm64, s390x, and ppc64le manifests, so the full
# multi-arch `make docker-push` platform set resolves; Alpine JRE images cover only amd64/arm64.
# Java 25 (LTS) runtime; the fat JAR is Java 17 bytecode, which runs unchanged on the newer JRE.
FROM eclipse-temurin:25-jre@sha256:5cf92df78f6dba978777d5cffa3c856e583f86814fde82a6c3534ccdfd794f2f
LABEL maintainer="Paul Ambrose <pambrose@mac.com>"

# Define the user to use in this instance to prevent using root that even in a container, can be a security risk.
ENV APPLICATION_USER=prometheus

# Then add the user, create the /app folder and give permissions to our user.
RUN adduser --disabled-password --gecos '' $APPLICATION_USER

RUN mkdir /app
RUN chown -R $APPLICATION_USER /app

# Mark this container to use the specified $APPLICATION_USER
USER $APPLICATION_USER

# Make /app the working directory
WORKDIR /app

COPY ./build/libs/prometheus-proxy.jar /app/prometheus-proxy.jar

EXPOSE 8080
EXPOSE 8082
EXPOSE 8092
EXPOSE 50051
EXPOSE 50440

CMD []

# G1 is the default GC on JDK 25 and MaxGCPauseMillis/UseStringDeduplication are non-experimental,
# so -XX:+UseG1GC and -XX:+UnlockExperimentalVMOptions were no-ops and have been removed.
# --enable-native-access=ALL-UNNAMED grants the classpath fat JAR native access (jansi's System.load),
# and --sun-misc-unsafe-memory-access=allow silences netty's terminally-deprecated sun.misc.Unsafe
# memory calls; both suppress JDK 25 startup warnings (drop the Unsafe flag once netty stops using it).
ENTRYPOINT ["java", "-server", "-XX:MaxGCPauseMillis=100", "-XX:+UseStringDeduplication", "--enable-native-access=ALL-UNNAMED", "--sun-misc-unsafe-memory-access=allow", "-jar", "/app/prometheus-proxy.jar"]
