[versions]
# Toolchain
gradle-wrapper = "9.6.1"
jvm = "17"

# Kotlin
kotlin = "2.4.10"
serialization = "1.11.0"

# Build plugins
config = "6.0.10"
detekt = "2.0.0-alpha.5"
dokka = "2.2.0"
gradle-plugins = "1.1.0"
kover = "0.9.9"
maven-publish = "0.37.0"
protobuf = "0.10.0"
shadow = "9.6.0"
taskinfo = "3.0.2"
versions = "0.54.0"

# gRPC / Protobuf
grpc = "1.82.2"
gengrpc = "1.5.0"
# Keep in sync with grpc
protoc = "3.25.3"
# Keep in sync with grpc
tcnative = "2.0.75.Final"

# Ktor
ktor = "3.5.1"

# WebJars (htmx client assets, served from the classpath -- no CDN, works airgapped)
htmx = "2.0.10"
htmxWs = "2.0.4"

# Jetty
jetty = "11.0.26"

# Metrics
prometheus = "0.16.0"
dropwizard = "4.2.39"

# Tracing
zipkin = "6.3.1"

# Logging
logging = "8.0.4"
logback = "1.5.38"
slf4j = "2.0.18"

# Config / CLI
typesafe = "1.4.9"
jcommander = "3.0"

# Common Utils
utils = "3.2.0"

# Misc
annotation = "1.3.2"

# Testing
kotest = "6.2.2"
mockk = "1.14.11"
testcontainers = "2.0.5"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# gRPC / Protobuf
grpc-netty = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "gengrpc" }
netty-tcnative = { module = "io.netty:netty-tcnative-boringssl-static", version.ref = "tcnative" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protoc" }

# Ktor
ktor-client = { module = "io.ktor:ktor-client", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-network-tls = { module = "io.ktor:ktor-network-tls", version.ref = "ktor" }
ktor-server = { module = "io.ktor:ktor-server", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

# WebJars
webjar-htmx = { module = "org.webjars.npm:htmx.org", version.ref = "htmx" }
webjar-htmx-ws = { module = "org.webjars.npm:htmx-ext-ws", version.ref = "htmxWs" }

# Jetty
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }

# Metrics
prometheus-simpleclient = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
dropwizard-metrics = { module = "io.dropwizard.metrics:metrics-healthchecks", version.ref = "dropwizard" }

# Tracing
zipkin-brave = { module = "io.zipkin.brave:brave-instrumentation-grpc", version.ref = "zipkin" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }

# Config / CLI
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe" }
jcommander = { module = "org.jcommander:jcommander", version.ref = "jcommander" }

# Common Utils
common-utils-core = { module = "com.pambrose.common-utils:core-utils", version.ref = "utils" }
common-utils-dropwizard = { module = "com.pambrose.common-utils:dropwizard-utils", version.ref = "utils" }
common-utils-guava = { module = "com.pambrose.common-utils:guava-utils", version.ref = "utils" }
common-utils-grpc = { module = "com.pambrose.common-utils:grpc-utils", version.ref = "utils" }
common-utils-jetty = { module = "com.pambrose.common-utils:jetty-utils", version.ref = "utils" }
common-utils-ktor-client = { module = "com.pambrose.common-utils:ktor-client-utils", version.ref = "utils" }
common-utils-prometheus = { module = "com.pambrose.common-utils:prometheus-utils", version.ref = "utils" }
common-utils-service = { module = "com.pambrose.common-utils:service-utils", version.ref = "utils" }
common-utils-zipkin = { module = "com.pambrose.common-utils:zipkin-utils", version.ref = "utils" }

# Misc
annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "annotation" }

# Testing
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

[bundles]
grpc = [
  "grpc-netty",
  "grpc-protobuf",
  "grpc-stub",
  "grpc-services"
]

ktor = [
  "ktor-client",
  "ktor-client-cio",
  "ktor-client-auth",
  "ktor-network",
  "ktor-network-tls",
  "ktor-server",
  "ktor-server-cio",
  "ktor-server-call-logging",
  "ktor-server-compression",
  "ktor-server-html-builder",
  "ktor-server-websockets"
]

webjars = [
  "webjar-htmx",
  "webjar-htmx-ws"
]

common-utils = [
  "common-utils-core",
  "common-utils-dropwizard",
  "common-utils-guava",
  "common-utils-grpc",
  "common-utils-jetty",
  "common-utils-ktor-client",
  "common-utils-prometheus",
  "common-utils-service",
  "common-utils-zipkin"
]

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Build / packaging
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "config" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
taskinfo = { id = "org.barfuin.gradle.taskinfo", version.ref = "taskinfo" }

# Quality / coverage
detekt = { id = "dev.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

# Docs / publishing
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

# pambrose convention plugins
pambrose-envvar = { id = "com.pambrose.envvar", version.ref = "gradle-plugins" }
pambrose-kotlinter = { id = "com.pambrose.kotlinter", version.ref = "gradle-plugins" }
pambrose-testing = { id = "com.pambrose.testing", version.ref = "gradle-plugins" }
