[versions]
# Plugins
config = "6.0.7"
detekt = "1.23.8"
dokka = "2.1.0"
gradle-plugins = "1.0.3"
kotlin = "2.3.10"
kover = "0.9.7"
protobuf = "0.9.6"
shadow = "8.3.7"

# Libraries
annotation = "1.3.2"
datetime = "0.7.1-0.6.x-compat"
dropwizard = "4.2.38"
gengrpc = "1.5.0"
grpc = "1.79.0"
jakartaServlet = "6.1.0"
jcommander = "3.0"
jetty = "11.0.26"
kotest = "6.1.3"
ktor = "3.4.0"
logback = "1.5.32"
logging = "8.0.01"
mockk = "1.14.9"
prometheus = "0.16.0"
# Keep in sync with grpc
protoc = "4.33.5"
serialization = "1.10.0"
slf4j = "2.0.17"
# Keep in sync with grpc
tcnative = "2.0.74.Final"
typesafe = "1.4.5"
utils = "2.5.4-SNAPSHOT"
zipkin = "6.3.0"

[libraries]
# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# gRPC
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty-shaded" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf" }
grpc-stub = { module = "io.grpc:grpc-stub" }
grpc-services = { module = "io.grpc:grpc-services" }

grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "gengrpc" }
netty-tcnative = { module = "io.netty:netty-tcnative-boringssl-static", version.ref = "tcnative" }

# Common Utils
#common-utils-bom = { module = "com.github.pambrose.common-utils:common-utils-bom", version.ref = "utils" }
common-utils-core = { module = "com.github.pambrose.common-utils:core-utils", version.ref = "utils" }
common-utils-dropwizard = { module = "com.github.pambrose.common-utils:dropwizard-utils", version.ref = "utils" }
common-utils-guava = { module = "com.github.pambrose.common-utils:guava-utils", version.ref = "utils" }
common-utils-grpc = { module = "com.github.pambrose.common-utils:grpc-utils", version.ref = "utils" }
common-utils-jetty = { module = "com.github.pambrose.common-utils:jetty-utils", version.ref = "utils" }
common-utils-ktor-client = { module = "com.github.pambrose.common-utils:ktor-client-utils", version.ref = "utils" }
common-utils-prometheus = { module = "com.github.pambrose.common-utils:prometheus-utils", version.ref = "utils" }
common-utils-service = { module = "com.github.pambrose.common-utils:service-utils", version.ref = "utils" }
common-utils-zipkin = { module = "com.github.pambrose.common-utils:zipkin-utils", version.ref = "utils" }

# Jakarta Servlet
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakartaServlet" }

# Jetty
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }

# Misc
annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "annotation" }
jcommander = { module = "org.jcommander:jcommander", version.ref = "jcommander" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe" }

# Prometheus
prometheus-simpleclient = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }

# Ktor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client = { module = "io.ktor:ktor-client" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth" }
ktor-network = { module = "io.ktor:ktor-network" }
ktor-network-tls = { module = "io.ktor:ktor-network-tls" }
ktor-server = { module = "io.ktor:ktor-server" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression" }

# Dropwizard
dropwizard-metrics = { module = "io.dropwizard.metrics:metrics-healthchecks", version.ref = "dropwizard" }

# Zipkin
zipkin-brave = { module = "io.zipkin.brave:brave-instrumentation-grpc", version.ref = "zipkin" }

# Protobuf
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protoc" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }

# Testing
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "config" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

pambrose-envvar = { id = "com.pambrose.envvar", version.ref = "gradle-plugins" }
pambrose-stable-versions = { id = "com.pambrose.stable-versions", version.ref = "gradle-plugins" }
pambrose-kotlinter = { id = "com.pambrose.kotlinter", version.ref = "gradle-plugins" }
pambrose-repos = { id = "com.pambrose.repos", version.ref = "gradle-plugins" }
pambrose-snapshot = { id = "com.pambrose.snapshot", version.ref = "gradle-plugins" }
pambrose-testing = { id = "com.pambrose.testing", version.ref = "gradle-plugins" }

[bundles]
ktor = [
  "ktor-client",
  "ktor-client-cio",
  "ktor-client-auth",
  "ktor-network",
  "ktor-network-tls",
  "ktor-server",
  "ktor-server-cio",
  "ktor-server-call-logging",
  "ktor-server-compression"
]

grpc = [
  "grpc-netty",
  "grpc-protobuf",
  "grpc-stub",
  "grpc-services"
]

common-utils = [
  "common-utils-core",
  "common-utils-dropwizard",
  "common-utils-guava",
  "common-utils-grpc",
  "common-utils-jetty",
  "common-utils-ktor-client",
  "common-utils-prometheus",
  "common-utils-jetty",
  "common-utils-service",
  "common-utils-zipkin"
]
