FROM frolvlad/alpine-oraclejdk8:latest
MAINTAINER Paul Ambrose "pambrose@mac.com"

WORKDIR /prometheus-proxy

COPY  * /prometheus-proxy/

RUN apk update && apk add maven && \
    mvn -DskipTests=true clean package && \
    apk del maven && \
    rm -rf src target/*.jar target/protoc* target/maven* target/generated* target/archive*

EXPOSE 8080
EXPOSE 8081
EXPOSE 50051

ENTRYPOINT ["/prometheus-proxy/bin/proxy.sh", \
            "--port", "8080", \
            "--metrics", "8081", \
	        "--grpc", "50051"]