agent {
  pathConfigs: [
    {
      name: myApp1
      path: myapp1_metrics
      url: "http://myapp1.local:9100/metrics"
    },
    {
      name: myApp2
      path: myapp2_metrics
      url: "http://myapp2.local:9100/metrics"
    },
    {
      name: myApp3
      path: myapp3_metrics
      url: "http://myapp3.local:9100/metrics"
    }
  ]
}