agent {
  pathConfigs: [
    {
      name: app1
      path: app1_metrics
      url: "http://app1.local:9100/metrics"
    },
    {
      name: app2
      path: app2_metrics
      url: "http://app2.local:9100/metrics"
    },
    {
      name: app3
      path: app3_metrics
      url: "http://app3.local:9100/metrics"
    }
  ]
}