proxy {
  admin.debugEnabled = true

  admin.enabled: true
  metrics.enabled: true
}

agent {

  consolidated = true

  proxy.hostname = localhost
  proxy.hostname = ${?HOSTNAME}
  //admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: proxy
      path: proxy_metrics
      url: "http://localhost:8082/metrics"
      url: "http://"${?HOSTNAME}":8082/metrics"
    }
    {
      name: agent
      path: agent_metrics
      url: "http://localhost:8083/metrics"
      url: "http://"${?HOSTNAME}":8083/metrics"
    }
  ]
}