proxy {
  # Required for use with nginx reverse proxy
  transportFilterDisabled = true
}

agent {
  # Required for use with nginx reverse proxy
  transportFilterDisabled = true

  proxy {
    # nginx http2 port specified in nginx.conf
    port = 50440
  }

  pathConfigs: [
    {
      name: "App1 metrics"
      path: app1_metrics
      url: "http://localhost:8082/metrics"
    },
    {
      name: "App2 metrics"
      path: app2_metrics
      url: "http://app2.local:9100/metrics"
    },
    {
      name: "App3 metrics"
      path: app3_metrics
      url: "http://app3.local:9100/metrics"
    }
  ]
}