server {
  # 50440 is the agent.proxy.port value
  listen 50440 http2;

  # Prevent nginx from closing the gRPC connections (not working for me)
  # https://stackoverflow.com/questions/67430437/grpc-send-timeout-doesnt-work-nginx-closes-grpc-streams-unexpectedly
  client_header_timeout 1d;
  client_body_timeout 1d;

  location / {
    # The nginx gRPX options: https://nginx.org/en/docs/http/ngx_http_grpc_module.html
    # 50051 is the proxy.agent.port value
    grpc_pass grpc://alta.lan:50051;
      grpc_socket_keepalive on;
  }
}
