proxy {
  http.port = 8181
  internal.zipkin.enabled = true
}

agent {
  pathConfigs: [
    {
      name: agent1
      path: agent1_metrics
      url: "http://localhost:8084/metrics"
    },
    {
      name: agent2
      path: agent2_metrics
      url: "http://localhost:8085/metrics"
    },
    {
      name: agent3
      path: agent3_metrics
      url: "http://localhost:8086/metrics"
    }
  ]
}
