
proxy {
  http.port = 8080                          // Listen port for proxied scrapes

  agent.port = 50051                        // Listen port for agent connections

  metrics {
    enabled = false                         // Enable Proxy metrics
    port = 8082                             // Listen port for metrics endpoint
    path = "metrics"                        // Path for metrics endpoint

    standardExportsEnabled = false          // Include standard export metrics
    memoryPoolsExportsEnabled = false       // Include JVM memory pool metrics
    garbageCollectorExportsEnabled = false  // Include JVM garbage collector metrics
    threadExportsEnabled = false            // Include JVM thread metrics
    classLoadingExportsEnabled = false      // Include JVM class loading metrics
    versionInfoExportsEnabled = false       // Include JVM version info metrics

    grpc {
      metricsEnabled = false                // Include gRPC metrics
      allMetricsReported = false            // Include all vs just cheap metrics
    }
  }

  internal {
    staleAgentCheckEnabled = true
    maxAgentInactivitySecs = 15             // Seconds of inactivity before agent is evicted
    staleAgentCheckPauseSecs = 10           // Sleep interval for agent cleanup

    scrapeRequestQueueSize = 128
    scrapeRequestTimeoutSecs = 5
    scrapeRequestCheckMillis = 500
    scrapeRequestQueueCheckMillis = 500

    zipkin {
      enabled = false
      hostname = "localhost"
      port = 9411
      path = "api/v1/spans"
      serviceName = "prometheus-proxy"
      grpcReportingEnabled = false
    }

    blitz {
      enabled = false
      path = "mu-dd4bffbb-ff2e9926-5a80952c-1c6cb64d.txt"
    }
  }
}

agent {
  name = ""                                 // Agent name used in metrics reporting

  proxy {
    hostname = "localhost"
    port = 50051
  }

  metrics {
    enabled = false                         // Enable Agent metrics
    port = 8083                             // Listen port for metrics endpoint
    path = "metrics"                        // Path for metrics endpoint

    standardExportsEnabled = false          // Include standard export metrics
    memoryPoolsExportsEnabled = false       // Include JVM memory pool metrics
    garbageCollectorExportsEnabled = false  // Include JVM garbage collector metrics
    threadExportsEnabled = false            // Include JVM thread metrics
    classLoadingExportsEnabled = false      // Include JVM class loading metrics
    versionInfoExportsEnabled = false       // Include JVM version info metrics

    grpc {
      metricsEnabled = false                // Include gRPC metrics
      allMetricsReported = false            // Include all vs just cheap metrics
    }
  }

  pathConfigs: [                            // List of path configs registered with a Proxy
    {
      name: String                          // Endpint name
      path: String                          // Path used by the proxy
      url: String                           // URL accessed by the Agent
    }
  ]

  internal {
    reconectPauseSecs = 3                   // Pause between connect attempts

    heartbeatEnabled = true
    heartbeatCheckPauseMillis = 500         // Pause time when checking for inactivity
    heartbeatMaxInactivitySecs = 5          // Max inactivity before hearbeat sent

    scrapeResponseQueueSize = 128
    scrapeResponseQueueCheckMillis = 500

    zipkin {
      enabled = false
      hostname = "localhost"
      port = 9411
      path = "api/v1/spans"
      serviceName = "prometheus-agent"
      grpcReportingEnabled = false
    }
  }
}